<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/rLayout"
        android:minHeight="2000px"
        android:background="#ffa4d2ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Options"
            android:id="@+id/optionsTextBox"
            android:textSize="64dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfElements"
            android:max="98"
            android:progress="1"
            android:indeterminate="false"
            android:layout_below="@+id/nrOfElementsTextBox"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Value: "
            android:id="@+id/nrOfElementsTextBox"
            android:layout_below="@+id/optionsTextBox"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sizeOfElements"
            android:indeterminate="false"
            android:layout_below="@+id/sizeOfElementsTextBox"
            android:layout_alignParentStart="true"
            android:max="350"
            android:progress="10"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/sizeOfElementsTextBox"
            android:layout_below="@+id/numberOfElements"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Square"
            android:id="@+id/squareSpeedOfChangeTextBox"
            android:layout_below="@+id/sizeOfElements"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/squareSpeedOfChange"
            android:indeterminate="false"
            android:layout_below="@+id/squareSpeedOfChangeTextBox"
            android:layout_alignParentStart="true"
            android:max="2800"
            android:progress="100"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Square"
            android:id="@+id/circleSpeedOfChangeTextBox"
            android:layout_below="@+id/squareSpeedOfChange"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/circleSpeedOfChange"
            android:indeterminate="false"
            android:max="2800"
            android:progress="100"
            android:layout_below="@+id/circleSpeedOfChangeTextBox"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/animationSpeed"
            android:layout_alignEnd="@+id/animationSpeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Square"
            android:id="@+id/elementCreationSpeedTextBox"
            android:layout_below="@+id/circleSpeedOfChange"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/elementCreationSpeed"
            android:indeterminate="false"
            android:max="2984"
            android:progress="100"
            android:layout_below="@+id/elementCreationSpeedTextBox"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Square"
            android:id="@+id/timeTextBox"
            android:layout_below="@+id/elementCreationSpeed"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:indeterminate="false"
            android:max="890000"
            android:progress="100"
            android:layout_below="@+id/timeTextBox"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Debug mode"
            android:id="@+id/debugSwitch"
            android:minWidth="300dp"
            android:layout_below="@+id/time"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_margin="10dp" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Animated Shapes"
            android:id="@+id/animatedShapesSwitch"
            android:minWidth="300dp"
            android:checked="false"
            android:textSize="21dp"
            android:layout_below="@+id/debugSwitch"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Square"
            android:id="@+id/animationSpeedTextBox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/animatedShapesSwitch"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/animationSpeed"
            android:indeterminate="false"
            android:max="140"
            android:progress="100"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/animationSpeedTextBox"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

    </RelativeLayout>
</ScrollView>